
<head>
<title>Annika's portfolio</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="myscript.js"></script>
<style>

  body  {background-color: #BEE3DB;
        }

  h1    {color: #555B6E;
        text-align: center;
        font-family: "Arial Black";
        font-stretch: expanded;
        font-size: 300%;
        }

  p   {color: #555B6E;
        font-family: "Arial";
        }

/* The navigation bar */
  #navbar {
        overflow: hidden;
        background-color: #FFD6BA;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        }

/* Links inside the navbar */
  #navbar a {
        float: left;
        display: block;
        color: #FAF9F9;
        text-align: center;
        font-family: "Arial";
        font-weight: bold;
        padding: 14px 16px;
        text-decoration: none;
        }

  #introPlus {
        visibility: hidden;
        }

  button {
    background-color: #FFD6BA;
    color: #FAF9F9;
    text-align: center;
    font-family: "Arial";
    font-weight: bold;
    padding: 10px;
  }

</style>

</head>

<body>

<div id="navbar">
  <a href="AnnikaSite.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Contact</a>
  <a href="projects.html">Projects</a>
</div>

<br> <br>

<h1>Annika ***</h1>

<br>

<p>Hi! My name is Annika, and I'm a senior at *** High School.
In the future, I hope to study some combination of environmental science, economics, and computer science
(I also enjoy statistics and physics). Thanks for stopping by!</p>

<button type=button onclick="longIntro()">Even more about me</button>

<p id="introPlus">I enjoy writing, reading, playing soccer, and spending time with friends. I listen to a lot of Maroon 5, Justin Timberlake, David Bowie and The Cars.
My favorite authors are J.K. Rowling and Malcolm Gladwell. I live in *** with my sister, parents, and three cats. I love travelling, and I hope to visit
Iceland one day. My favorite vacation to date was in Paris.</P>
<!--make this not go all the way to the edge... padding? also make the button less fugly :)--!>

</body>
