
<head>
<title>Blog - Annika's portfolio</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

  body  {background-color: #BEE3DB;
        }

  h1    {color: #555B6E;
        text-align: center;
        font-family: "Arial Black";
        font-stretch: expanded;
        font-size: 300%;
        }

  p   {color: #555B6E;
        font-family: "Arial";
        }

/* The navigation bar */
  #navbar {
        overflow: hidden;
        background-color: #FFD6BA;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        }

/* Links inside the navbar */
  #navbar a {
        float: left;
        display: block;
        color: #FAF9F9;
        text-align: center;
        font-family: "Arial";
        font-weight: bold;
        padding: 14px 16px;
        text-decoration: none;
        }

</style>
</head>

<body>

  <div id="navbar">
    <a href="AnnikaSite.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <a href="projects.html">Projects</a>
  </div>

  <br> <br>

  <h1>Blog</h1>

</body>
